# deepwater

./: .gitignore  .gitmodules  .travis.yml  ImageIter.java  Makefile  OpWrapperGenerator.py  README.md  alexnet_test  alexnet_test.cxx  build.gradle  build_instructions.MD  conf.py  deepwater.i  googlenet_test.cxx  gradle.properties  gradlew.bat  image_classify.cxx  image_classify.hpp  image_classify.i  image_pred.cxx  image_pred.hpp  image_train.cxx  image_train.hpp  imagenet.cxx  imagenet.hpp  imagenet.i  inception_test.cxx  index.rst  jitpack.yml  lenet_test.cxx  lint.py  lstm_test.cxx  mlp.cpp  mlp.cxx  mlp.cxx.bak  mlp.hpp  mlp.i  mlp_test  mlp_test.cxx  mxnet_doc.md  (+13 more)
backend-api/: build.gradle
backends/: build.gradle
backends/mxnet/: Makefile  README.md  deepwater.i  image_pred.cxx  image_train.cxx  image_train.hpp  network_def.cxx  network_def.hpp  numeric_train.cxx  numeric_train.hpp  util.java
backends/mxnet/doc/: Makefile
backends/mxnet/include/: MxNetCpp.h  op.h  shape.h
backends/mxnet/scripts/: lint.py
backends/mxnet/src/: kvstore.cxx  ndarray.cxx
backends/mxnet/test/: download_mnist.sh  gen_py_json.py  gen_r_json.R  inception_test.cxx  inception_test2.cxx  lenet_test.cxx  load_save_test.cxx  loop_test.cxx  mlp_test.cxx  net_def_test.cxx  seed_test.cxx  symbol_googlenet-cpp.json  symbol_inception-bn2.py  symbol_inception-v3-py.json  symbol_inception-v3.R  symbol_inception-v3.py  symbol_mlp-cpp.json  symbol_resnet-py.json  symbol_resnet.py  symbol_unet-py.json  symbol_unet.R  symbol_unet.py
backends/src/main/java/deepwater/datasets/: CIFAR10ImageDataset.java  ImageBatch.java  MNISTImageDataset.java
caffe/: README.md  build.gradle  pom.xml
caffe/examples/: googlenet.prototxt
caffe/include/: americano.hpp
caffe/src/: jniamericano.cpp
caffe/src/main/java/deepwater/: Frame.java
caffe/src/main/java/deepwater/examples/: ImageNet.java  ImageNetDataset.java  MNISTDataset.java  SimpleNet.java  googlenet.prototxt  simplenet.prototxt
gradle/: publish.gradle  release.gradle  s3sync.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/python/: Makefile  daemon.py  grpc_service.py
grpc/src/main/scala/: PythonWorkerFactory.scala  PythonWorkerPool.scala  Utils.scala
grpc/src/test/scala/: TestPythonPool.java
mxnet/: ImageIter.java  Makefile  README.md  build.gradle  deepwater.i  image_pred.cxx  image_train.cxx  image_train.hpp  index.rst  util.java
mxnet/doc/: util.hpp
mxnet/include/: MxNetCpp.h  base.h  c_predict_api.h  executor.h  image_train.h  kvstore.hpp  model.h  ndarray.h  ndarray.hpp  network_def.h  op.h  op_map.h  op_suppl.h  operator.h  operator.hpp  optimizer.h  optimizer.hpp  shape.h  symbol.h
mxnet/java/h2o/deepwater/test/: InceptionCLI.java
mxnet/scripts/: OpWrapperGenerator.py
mxnet/src/: executor.cxx  image_pred.cxx  image_train.cxx  io.cxx  kvstore.cxx  ndarray.cxx  network_def.cxx  network_def.h  network_def.hpp  operator.cxx  optimizer.cxx  symbol.cxx
mxnet/test/: gen_py_json.py  gen_r_json.R  imagetest.java  inception_test.cxx  inception_test2.cxx  lenet_test.cxx  load_save_test.cxx  lstm_test.cxx  mlp_test.cxx  seed_test.cxx  symbol_alexnet-cpp.json  symbol_alexnet.R  symbol_alexnet.py  symbol_googlenet-cpp.json  symbol_googlenet.R  symbol_googlenet.py  symbol_inception-bn-cpp.json  symbol_inception-bn.R  symbol_inception-bn.py  symbol_inception-bn2-cpp.json  symbol_inception-v3-cpp.json  symbol_inception-v3.py  symbol_lenet-cpp.json  symbol_lenet.R  symbol_lenet.py  symbol_mlp.py  symbol_resnet-cpp.json  symbol_unet-cpp.json  symbol_unet.py  symbol_vgg-cpp.json
python/: build.gradle
python/deepwater/: optimizers.py  train.py
python/deepwater/datasets/: cifar.py
python/deepwater/models/: __init__.py  alexnet.py  inception.py  lenet.py  mlp.py  nn.py  resnet.py  test_alexnet.py  test_inception.py  test_lenet.py  test_mlp.py  test_resnet.py  test_utils.py  test_vgg.py  utils.py  vgg.py
python/scripts/: h2o_deepwater_generate_models.py
tensorflow/: README.md  build.gradle  index.rst
tensorflow/models/inception/: freeze_inception.py
tensorflow/models/mnist/: Makefile  mnist_with_summaries.pb  mnist_with_summaries.py
tensorflow/src/main/java/deepwater.backends.tensorflow.models/: TensorflowBackend.java  TensorflowBackendImpl.java
tensorflow/src/main/java/deepwater/backends/: DeepwaterBackendException.java
tensorflow/src/main/proto/: service.proto
tensorflow/src/main/python/: Makefile  service.py  service_pb2.py
tensorflow/src/main/resources/: alexnet_224x224x3_10.pb  alexnet_224x224x3_1000.pb  alexnet_32x32x3_10.pb  cifarnet_32x32x3_10.pb  generate.sh  h2o_deepwater_generate_models.py  inception_bn_224x224x1_1.pb  inception_bn_224x224x1_100.pb  inception_bn_224x224x1_1000.pb  inception_bn_224x224x1_2.pb  inception_bn_224x224x1_20.pb  inception_bn_224x224x1_3.pb  inception_bn_224x224x1_4.pb  inception_bn_224x224x1_5.pb  inception_bn_224x224x1_50.pb  inception_bn_224x224x1_6.pb  inception_bn_224x224x1_7.pb  inception_bn_224x224x1_8.pb  inception_bn_224x224x1_9.pb  inception_bn_224x224x3_1.pb  inception_bn_224x224x3_10.pb  inception_bn_224x224x3_100.pb  inception_bn_224x224x3_1000.pb  inception_bn_224x224x3_2.pb  inception_bn_224x224x3_20.pb  inception_bn_224x224x3_3.pb  inception_bn_224x224x3_4.pb  inception_bn_224x224x3_5.pb  inception_bn_224x224x3_50.pb  inception_bn_224x224x3_6.pb  inception_bn_224x224x3_7.pb  inception_bn_224x224x3_8.pb  inception_bn_224x224x3_9.pb  inception_bn_28x28x1_1.pb  inception_bn_28x28x1_1000.pb  inception_bn_28x28x1_2.pb  inception_bn_28x28x1_20.pb  inception_bn_28x28x1_3.pb  inception_bn_28x28x1_4.pb  inception_bn_28x28x1_5.pb  (+370 more)
tensorflow/src/main/resources/deepwater/: optimizers.py  train.py
tensorflow/src/test/java/: Graph.java
xgrpc/: build.gradle
xgrpc/src/main/proto/: grpc_service.proto
xgrpc/src/main/python/: build.gradle  client.py  client_test.py  daemon.py  grpc_service.py  grpc_service_pb2.py  grpc_service_pb2_grpc.py  requirements.txt  tags  utils.py
xgrpc/src/main/scala/: Logging.scala  PythonWorkerFactory.scala
(+319 files in other folders)
