version=1.0.5-SNAPSHOT
group=ai.h2o
# Values:
#  auto = Produce java6 bytecode only if running on top of jenkins and JAVA_6_HOME is available
#  true/false = enable/disable bytecode generation
doJava6Bytecode=auto
doAnimalSniffer=false
