version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
jar {
    baseName = rootProject.name + "." + project.name
}
dependencies {
    compile 'com.google.guava:guava:19.0'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
