group 'deepwater.backends.xgrpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'
apply plugin: 'scala'

sourceSets {
    main {
        java {
            srcDirs "${rootDir}/xgrpc/src/main/grpc"
        }
        scala {
            srcDirs "${rootDir}/xgrpc/src/main/scala"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':deepwater-backend-api')

    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.guava:guava:19.0'

    compile 'io.grpc:grpc-all:1.0.2'
    compile 'org.scala-lang:scala-library:2.11.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"

    protoc {
        artifact = "com.google.protobuf:protoc:3.1.0"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.2'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

