group 'deepwater.backends.caffe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceSets.main.resources {
    srcDirs = ["src/main/resources"]
}

def caffe_version = "master"
def opencv_version = "3.1.0"
def javacpp_version = "1.2.4-SNAPSHOT"
def platform = "linux-x86_64"

dependencies {
    System.setProperty("os.arch", "x86_64")
    System.setProperty("platform", "linux_x86-64")

    compile files('../thirdparty/javacpp-presets/target/javacpp.jar')

    compile group:"org.bytedeco.javacpp-presets", name:"opencv", version:"$opencv_version-$javacpp_version"
    compile group:"org.bytedeco.javacpp-presets", name:"opencv", version:"$opencv_version-$javacpp_version", classifier:"include"
    compile group:"org.bytedeco.javacpp-presets", name:"opencv", version:"$opencv_version-$javacpp_version", classifier:"$platform"
    compile group:"org.bytedeco.javacpp-presets", name:"caffe", version:"$caffe_version-$javacpp_version"
    compile group:"org.bytedeco.javacpp-presets", name:"caffe", version:"$caffe_version-$javacpp_version", classifier:"$platform"
    compile group:"org.bytedeco.javacpp-presets", name:"caffe", version:"$caffe_version-$javacpp_version", classifier:"include"

    compile rootProject
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//jar {
//    baseName = rootProject.name + "." + project.name
//
//    // include also the sources for easy debugging
//    from sourceSets.main.allSource
//
//    // copy all the other dependencies as a single JAR
//    from configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}
//}
//
//
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
