<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>deepwater.backends</groupId>
  <artifactId>caffe</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javacpp.version>1.2.4-SNAPSHOT</javacpp.version>
    <caffe.version>master</caffe.version>
    <platform>linux-x86_64</platform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>deepwater-backend-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.1.0-${javacpp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.1.0-${javacpp.version}</version>
      <classifier>include</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>caffe</artifactId>
      <version>${caffe.version}-${javacpp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>caffe</artifactId>
      <version>${caffe.version}-${javacpp.version}</version>
      <classifier>include</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo-id</id>
      <name>repo-name</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo-plugin-id</id>
      <name>repo-name</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>compile-generator</id>
            <phase>initialize</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.bytedeco.javacpp.Generate</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>examples/</exclude>
                <exclude>org/bytedeco/javacpp/include/</exclude>
                <exclude>org/bytedeco/javacpp/linux-*/</exclude>
                <exclude>org/bytedeco/javacpp/macosx-*/</exclude>
                <exclude>org/bytedeco/javacpp/windows-*/</exclude>
                <exclude>org/bytedeco/javacpp/${platform}/</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>${platform}</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${platform}</classifier>
              <skipIfEmpty>true</skipIfEmpty>
              <includes>
                <include>org/bytedeco/javacpp/${platform}/</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>include</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>include</classifier>
              <skipIfEmpty>true</skipIfEmpty>
              <includes>
                <include>org/bytedeco/javacpp/include/</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
