<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>deepwater.backends</groupId>
  <artifactId>caffe</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javacpp.version>1.2.4-SNAPSHOT</javacpp.version>
    <caffe.version>master</caffe.version>
    <platform>linux-x86_64</platform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>deepwater.backends</groupId>
      <artifactId>backends</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.1.0-${javacpp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.1.0-${javacpp.version}</version>
      <classifier>include</classifier>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>caffe</artifactId>
      <version>${caffe.version}-${javacpp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>caffe</artifactId>
      <version>${caffe.version}-${javacpp.version}</version>
      <classifier>include</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo-id</id>
      <name>repo-name</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo-id</id>
      <name>repo-name</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>compile-generator</id>
            <phase>initialize</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.bytedeco.javacpp.Generate</mainClass>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.bytedeco</groupId>-->
      <!--<artifactId>javacpp</artifactId>-->
      <!--<version>${javacpp.version}</version>-->
      <!--<dependencies>-->
      <!--<dependency>-->
      <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
      <!--<artifactId>caffe</artifactId>-->
      <!--<version>${caffe.version}-${javacpp.version}</version>-->
      <!--</dependency>-->
      <!--</dependencies>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;<classPath>${project.build.outputDirectory}</classPath>&ndash;&gt;-->
      <!--<includePath>${basedir}/include</includePath>-->
      <!--&lt;!&ndash;<linkPath>${basedir}/lib</linkPath>&ndash;&gt;-->
      <!--<includePaths>-->
      <!--<includePath>-->
      <!--${basedir}/../javacpp-presets/opencv/cppbuild/${platform}/include/opencv/-->
      <!--</includePath>-->
      <!--<includePath>-->
      <!--${basedir}/../javacpp-presets/opencv/cppbuild/${platform}/include/-->
      <!--</includePath>-->
      <!--<includePath>-->
      <!--${basedir}/../javacpp-presets/caffe/cppbuild/${platform}/include/-->
      <!--</includePath>-->
      <!--</includePaths>-->
      <!--<linkPaths>-->
      <!--<linkPath>-->
      <!--${basedir}/../javacpp-presets/opencv/cppbuild/${platform}/lib-->
      <!--</linkPath>-->
      <!--<linkPath>-->
      <!--${basedir}/../javacpp-presets/caffe/cppbuild/${platform}/lib-->
      <!--</linkPath>-->
      <!--</linkPaths>-->
      <!--&lt;!&ndash;<preloadPaths>&ndash;&gt;-->
      <!--&lt;!&ndash;<preloadPath>&ndash;&gt;-->
      <!--&lt;!&ndash;${basedir}/../javacpp-presets/opencv/cppbuild/${platform}/lib&ndash;&gt;-->
      <!--&lt;!&ndash;</preloadPath>&ndash;&gt;-->
      <!--&lt;!&ndash;</preloadPaths>&ndash;&gt;-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>generate-sources</id>-->
      <!--<phase>generate-sources</phase>-->
      <!--<goals>-->
      <!--<goal>build</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<outputDirectory>${project.build.sourceDirectory}-->
      <!--</outputDirectory>-->
      <!--<classOrPackageName>org.bytedeco.javacpp.presets.americano-->
      <!--</classOrPackageName>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>process-classes</id>-->
      <!--<phase>process-classes</phase>-->
      <!--<goals>-->
      <!--<goal>build</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<classOrPackageName>org.bytedeco.javacpp.americano-->
      <!--</classOrPackageName>-->
      <!--<copyLibs>true</copyLibs>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>examples/</exclude>
                <exclude>org/bytedeco/javacpp/include/</exclude>
                <exclude>org/bytedeco/javacpp/linux-*/</exclude>
                <exclude>org/bytedeco/javacpp/macosx-*/</exclude>
                <exclude>org/bytedeco/javacpp/windows-*/</exclude>
                <exclude>org/bytedeco/javacpp/${platform}/</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>${platform}</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${platform}</classifier>
              <skipIfEmpty>true</skipIfEmpty>
              <includes>
                <include>org/bytedeco/javacpp/${platform}/</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>include</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>include</classifier>
              <skipIfEmpty>true</skipIfEmpty>
              <includes>
                <include>org/bytedeco/javacpp/include/</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
