group 'deepwater.backends.tensorflow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        java {
            srcDirs "${rootDir}/grpc/src/main/grpc"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project (':deepwater-backend-api')
    compile "com.google.protobuf:protobuf-java:3.1.0"
    compile 'com.google.guava:guava:19.0'

    compile 'io.grpc:grpc-netty:1.0.1'
    compile 'io.grpc:grpc-protobuf:1.0.1'
    compile 'io.grpc:grpc-stub:1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"

    protoc {
        artifact = "com.google.protobuf:protoc:3.1.0"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.2'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}