group 'deepwater.backends.mxnet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
dependencies {
    compile project (':backends')
    compile files ('build')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jar {
    baseName = rootProject.name + "." + project.name
    from ('build/deepwater/backends/mxnet/') { include '**/*' }
}

sourceSets.main.resources {srcDirs = ["src/main/resources"]}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
task make (type: Exec) {
  commandLine "mkdir", "build"
  commandLine "make", "-j12"
  workingDir "$projectDir"
}
compileJava.dependsOn(make)

task makeClean (type: Exec) {
  commandLine "make", "clean"
}
clean.dependsOn(makeClean)
