group 'deepwater.backends.python'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.linkedin.python'
buildscript {
repositories {
    mavenCentral()
    maven {	
        url 'https://plugins.gradle.org/m2/'
    }
}
dependencies {
    classpath "com.linkedin.pygradle:pygradle-plugin:0.3.25"

}

}

repositories {
    pyGradlePyPi()
}

